Use the new repository for the site.

*Finish the homepage.

*Next Step* Implement the front controller pattern.




* DONE (7/18/2025) <FIXED???>*Working (7/17/2025)*   In the Landing page, the subtitles should give a brief description before the user clicks on the link.
    I will mke use of the dialogEngine.js file, and add it to the workflow.
    This way there will be visual aid for future implementations.
~ Currently working on the implementation of teh text dialogs. I have added some css to mainStyle.css is still a work in progress,
    essentially that is how the standard text dialog will look like.
    there is a problem when the dialog is inside a grid item, this is css related, maybe because of the <p> tag. most likely the tag is causing problems. so far so good.
        <It looks like this implementation works. next step will be to test the image dialogs. >
*DONE (7/16/2025)*   I want to direct efforts towards the standardization of the content design.

(╓╕╬↕╕)(╓╕╬↕╕)(╓╕╬↕╕)(╓╕╬↕╕)(╓╕╬↕╕)|( Topics )|(╓╕╬↕╕)(╓╕╬↕╕)(╓╕╬↕╕)(╓╕╬↕╕)(╓╕╬↕╕)

1. index file.

(╓╕╬↕╕)(╓╕╬↕╕)(╓╕╬↕╕)(╓╕╬↕╕)(╓╕╬↕╕)(╓╕╬↕╕)(╓╕╬↕╕)(╓╕╬↕╕)(╓╕╬↕╕)(╓╕╬↕╕)(╓╕╬↕╕)(╓╕╬↕╕)



Last Release 7/11/2025
━═━═━═━═━═━═━═━═━ CONTENT ━═━═━═━═━═━═━═━═━
- * HARDWARE PAGES --Im considering a refactor already, I don't know why I don't want to keep churning content... let's just get it done!!!
- * SOFTWARE PAGES
- * Parables images
- * Gallery

━═━═━═━═━═━═━═━═━━═━═━═━═━═━═━═━═━═━═━═━═━═━═━═━




‿︵‿︵‿︵‿︵‿︵‿︵ FEATURES ‿︵‿︵‿︵‿︵‿︵‿︵

- * Bread Crumbs ->->->-> I would like to have a nice breadcrumbs for every subindex page, say, for example SECURITY, inside the has backups and passwords, since we are in SECURITY, it would be a good idea to navigate to the root of this subdirectory. Users will be able to go elsewhere with the use of the main nav.
- * Sermons and Discourses ->->->-> need a better navigation, where it does not show the top of the page,  so this section can be more engaging, immersive and interactive.
-
-
-
-
‿︵‿︵‿︵‿︵‿︵‿︵‿︵‿︵‿︵‿︵‿︵‿︵‿︵‿︵‿︵



《•》《•》《•》《•》《•》《•》《•》《•》STRUCTURE《•》《•》《•》《•》《•》《•》《•》《•》

I need to work on how the pages are structured, like when different tags are used, right now I feel it's a bit unclear because of the styles are called.
The way the css files are called at the moment is very complex, and confusing. I need a better way to add extra css files for the single pages that need them. I like seeing different styles across the site, but I also need a more organized structure that will lead to a better site design.

《•》《•》《•》《•》《•》《•》《•》《•》《•》《•》《•》《•》《•》《•》《•》《•》《•》《•》





